version: "3.6"
services:

  db:
    image: mariadb:latest
    restart: unless-stopped
    ports:
        - "13306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=typo3
      - MYSQL_DATABASE=typo3
      - MYSQL_USER=typo3
      - MYSQL_PASSWORD=typo3
    volumes:
      - db:/var/lib/mysql
    command: ["--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]
  
  web:
    image: nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./config/nginx/site.conf:/etc/nginx/conf.d/default.conf:ro
      - ./../:/var/www/html:ro
    depends_on:
      - php
  
  php:
    image: webrunners/php7.2-fpm-composer
    restart: unless-stopped
    build:
      context: .
      dockerfile: php.Dockerfile
      args:
        # export host's UID & GID to permit www-data writes given in volumes
        - cUID
        - cGID
    volumes:
      - ./config/typo3/AdditionalConfiguration.php:/var/www/html/wwwroot/typo3conf/AdditionalConfiguration.php:ro
      - ../:/var/www/html:rw
      - ./config/php/typo3.conf:/usr/local/etc/php-fpm.d/typo3.conf
volumes:
  db:
